---
# file: group_vars/all
shared_dir: /vagrant/shared
cache_dir: "{{ shared_dir }}"
sample_data_dir: "{{ shared_dir }}/test_data"
home_dir: /home/vagrant
install_dir: "{{ home_dir }}"
conda_dir: "{{ install_dir }}/miniconda"
python_dist_packages: "{{ conda_dir }}/lib/python2.7/site-packages"

sample_files:
  - {name: MER_FRS_1PNPDK20120303_093810_000000333112_00180_52349_3561.N1, mapper: meris_l1}
  - {name: ASA_WSM_1PNPDK20081110_205618_000000922073_00401_35024_0844.N1, mapper: asar}
  - {name: A2015121113500.L2_LAC.NorthNorwegianSeas.hdf, mapper: obpg_l2}
  - {name: A2015122122000.L2_LAC.NorthNorwegianSeas.hdf, mapper: obpg_l2}
  - {name: S1A_EW_GRDM_1SDH_20150702T172954_20150702T173054_006635_008DA5_55D1.zip, mapper: sentinel1a_l1}

