---
shared_dir: /vagrant/shared/testconda
# WINDOWS USERS: cange the below variable to /home/vagrant/miniconda
conda_dir: "{{ shared_dir }}/miniconda"

nansat_gdal_version: 2.0.0

# comment out below variables to test default version of nansat_(lib)gdal
#nansat_gdal_build: nppy27_3
#nansat_libgdal_build: 3

test_data_dir: "{{ shared_dir }}/mapper_test_data"
test_data_url: ftp://ftp.nersc.no/pub/nansat/test_data
test_files:
  - {name: MER_FRS_1PNPDK20120303_093810_000000333112_00180_52349_3561.N1, mapper: meris_l1}
  - {name: A2015121113500.L2_LAC.NorthNorwegianSeas.hdf, mapper: obpg_l2}
  - {name: A2015122122000.L2_LAC.NorthNorwegianSeas.hdf, mapper: obpg_l2}

export_path: "export PATH={{ conda_dir }}/bin:$PATH"
export_gdal_data: "export GDAL_DATA={{ conda_dir }}/share/gdal"
export_mapper_data: 'export MAPPER_TEST_DATA_DIR={{ test_data_dir }}'
exports: "{{ export_path }}; {{  export_gdal_data  }};  {{ export_mapper_data }};"
